clouds = off
oldLighting = true
underwaterOverlay = false

profile.LOW=!GI !program.composite3 !BLOOM_EFFECTS !PARALLAX !PARALLAX_SHADOW !VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS !AVERAGE_EXPOSURE shadowMapResolution=1024 !WATER_PARALLAX !WATER_CAUSTICS !MOTION_BLUR

profile.MEDIUM=program.composite program.composite1 program.composite2 program.composite3 BLOOM_EFFECTS AVERAGE_EXPOSURE GI GI_QUALITY=0.5 !GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION=1 GI_RADIUS=0.75 !PARALLAX !PARALLAX_SHADOW !VOLUMETRIC_CLOUDS ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS shadowMapResolution=2048 !WATER_PARALLAX !WATER_CAUSTICS ENABLE_SSAO !MOTION_BLUR TONEMAP_STRENGTH 3.0 BRIGHTNESS_LEVEL 1.0

profile.HIGH=profile.MEDIUM PARALLAX GI GI_QUALITY=0.5 GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION=0 GI_RADIUS=0.75 WATER_PARALLAX WATER_CAUSTICS ENABLE_SSAO

profile.ULTRA=profile.HIGH PARALLAX_SHADOW VOLUMETRIC_CLOUDS !HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS !ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS

profile.EXTREME=profile.ULTRA HQ_VOLUMETRIC_CLOUDS !SMOOTH_CLOUDS shadowMapResolution=4096

screen = <empty> ABOUT <profile> <empty> <empty> <empty> [ATMOSPHERE] <empty> <empty> <empty> [LIGHTSHADOWS] <empty> <empty> <empty> [SCREENFX] <empty> <empty> <empty> [SURFACE] <empty> <empty> <empty> [GIADVANCED] <empty> <empty> <empty> [WAVING] <empty> <empty> <empty> [Extra] <empty> <empty> <empty> [ADVANCED]
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS volumetric_light_intensity
screen.CLOUDS = VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS CLOUD_THICKNESS CLOUD_HEIGHT
screen.LIGHTING = GI ENABLE_SSAO AVERAGE_EXPOSURE TORCHLIGHT_BRIGHTNESS TONEMAP_STRENGTH BRIGHTNESS_LEVEL BLOOM_AMOUNT 
screen.SHADOWS = shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS 
screen.SCREENFX = <empty> <empty> MOTION_BLUR <empty> MOTION_BLUR_AMOUNT <empty> <empty> [TERRAIN]
screen.TEXTURE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW 
screen.WATER = FORCE_WET_EFFECT WATER_PARALLAX WATER_CAUSTICS WAVE_HEIGHT_MEASURE 
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.WAVING=ANIMATION_SPEED_AMOUNT WAVING_GRASS WAVING_WHEAT WAVING_LEAVES WAVING_VINES WAVING_HAY WAVING_COBWEB WAVING_TALLGRASS WAVING_FIRE WAVING_CARROT WAVING_BEETROOT_SEEDS WAVING_POTATOES WAVING_DEAD_BUSH WAVING_MELON WAVING_LILYPAD WAVING_SUGARCANE
screen.TERRAIN = ACID
screen.Extra=*
screen.ABOUT
screen.ADVANCED = [ADVANCED_WATER] <empty> [ADVANCED_LIGHTING]
screen.ADVANCED_WATER = WATER_RED WATER_GREEN WATER_BLUE WATER_FOG WATER_FOG_COLOR
screen.ADVANCED_LIGHTING = sunrise_r sunrise_g sunrise_b sunrise_exposure noon_r noon_g noon_b


screen.ATMOSPHERE = <empty> [ATMOSPHERICS] <empty> [CLOUDS]
screen.LIGHTSHADOWS = <empty> [LIGHTING] <empty> [SHADOWS]
screen.SURFACE = <empty> <empty> [WATER] <empty> [TEXTURE]

screen.columns=1
screen.ATMOSPHERICS.columns=1
screen.ATMOSPHERE.columns=1
screen.LIGHTING.columns=1
screen.SURFACE.columns=1
screen.GIADVANCED.columns=1
screen.CLOUDS.columns=1
screen.WAVING.columns=1
screen.LIGHTSHADOWS.columns=1
screen.SCREENFX.columns=1
screen.Extra.columns=1
screen.ADVANCED.columns=1

frustum.culling = false
sliders=WAVE_HEIGHT_MEASURE ANIMATION_SPEED_AMOUNT MOTION_BLUR_AMOUNT CLOUD_THICKNESS CLOUD_HEIGHT volumetric_light_intensity
